<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textas ir nuotrauka</title>
    <style>
        .background{
            background-image: url();
            background-repeat: no-repeat;
            /* lieka originalaus dydzio */
            background-repeat: repeat-x;
            /* i desine puse kartojimas */
            background-repeat: repeat-y;
            /* kartojimas zemyn */
            background-position:0%;
            background-attachment: fixed;
            /* slankioja kartu su slankmaciu */
            float: left;
            /* teksto formatavimas kartu su nuotrauka, ji apglebiama */
        }
    </style>
</head>
<body>
    <div class="background"></div>
</body>
</html>
